{
  "extends": "./packages/tend-ui-ts-config/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "paths": {
      "@rovna-internal/components/*": ["./packages/tend-ui/src/*"],
      "@rovna-internal/api/*": ["./packages/tend-ui-api/src/*"],
      "@rovna-internal/assets/*": ["./packages/tend-ui-assets/src/*"],
      "@rovna-internal/base/*": ["./packages/tend-ui-base/src/*"],
      "@rovna-internal/columns-settings/*": ["./packages/tend-ui-columns-settings/src/*"],
      "@rovna-internal/factories/*": ["./packages/tend-ui-factories/src/*"],
      "@rovna-internal/favicons/*": ["./packages/tend-ui-favicons/src/*"],
      "@rovna-internal/filters/*": ["./packages/tend-ui-filters/src/*"],
      "@rovna-internal/fonts/*": ["./packages/tend-ui-fonts/src/*"],
      "@rovna-internal/form/*": ["./packages/tend-ui-form/src/*"],
      "@rovna-internal/grid/*": ["./packages/tend-ui-grid/src/*"],
      "@rovna-internal/header/*": ["./packages/tend-ui-header/src/*"],
      "@rovna-internal/hooks/*": ["./packages/tend-ui-hooks/src/*"],
      "@rovna-internal/icons/*": ["./packages/tend-ui-icons/src/*"],
      "@rovna-internal/locale/*": ["./packages/tend-ui-locale/src/*"],
      "@rovna-internal/logos/*": ["./packages/tend-ui-logos/src/*"],
      "@rovna-internal/primitives/*": ["./packages/tend-ui-primitives/src/*"],
      "@rovna-internal/styling/*": ["./packages/tend-ui-styling/src/*"],
      "@rovna-internal/table/*": ["./packages/tend-ui-table/src/*"],
      "@rovna-internal/tokens/*": ["./packages/tend-ui-tokens/src/*"],
      "@rovna-internal/tree/*": ["./packages/tend-ui-tree/src/*"],
      "@rovna-internal/theme/*": ["./packages/tend-ui-theme/src/*"],
      "@rovna-internal/typography/*": ["./packages/tend-ui-typography/src/*"],
      "@rovna-internal/upload/*": ["./packages/tend-ui-upload/src/*"],
      "@rovna-internal/utils/*": ["./packages/tend-ui-utils/src/*"],
      "@rovna-internal/types/*": ["./packages/tend-ui-types/src/*"],
      "@rovna-internal/ai-chat/*": ["./packages/tend-ui-ai-chat/src/*"],
      "@notifications/*": ["./packages/tend-ui-notifications/src/*"],
      "@search-assistant/*": ["./packages/tend-ui-search-assistant/src/*"]
    }
  },
  "exclude": ["**/*.raw.tsx"]
}
